buildscript {
  ext {
    gradleNodeVersion = '1.3.1'
  }

  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
  }
}

//------------------------------------------------------------------------------------------------------------------------
//    Plugins - Application
//------------------------------------------------------------------------------------------------------------------------

apply plugin: 'com.moowork.node'

//------------------------------------------------------------------------------------------------------------------------
//    Plugin configuration
//------------------------------------------------------------------------------------------------------------------------

node {
  version = '12.18.4'
  npmVersion = '6.14.6'
  download = true

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("./")
  workDir = file("$buildDir/node")
}

//------------------------------------------------------------------------------------------------------------------------
//    Tasks - NPM
//------------------------------------------------------------------------------------------------------------------------

task buildAngular(type: NpmTask, dependsOn: npm_install) {
  outputs.upToDateWhen { false };
  args = ['run', 'build']
}

task build(dependsOn: buildAngular) {
  doLast {
    println "building angular ui..."
  }
}

task build1() {
  doLast {
    println "building angular ui..."
  }
}

task clean() {
  doLast {
    file('build').deleteDir()
  }
}

defaultTasks 'build'
