buildscript {
  repositories {
    maven { url "${project.artifactoryUrl}/plugins-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

apply plugin: 'com.moowork.node'

node {
  download = true
  version = '12.16.2'
  npmVersion = '6.14.4'
  nodeModulesDir = file("./")
  workDir = file("$buildDir/node")
}

task buildJS(type: NpmTask, dependsOn: npmInstall) {
  outputs.upToDateWhen { false };
  args = ['run', 'build']
}


task build(dependsOn: buildJS) {
  doLast {
    println "building..."
  }
}

task clean() {
  doLast {
    file('build').deleteDir()
  }
}

defaultTasks 'build'
