// ------------------------------------------------------------------------------------------------------------------------
//    Plugins - Application
// ------------------------------------------------------------------------------------------------------------------------

plugins {
    id "com.github.node-gradle.node" version "5.0.0" // Replace with the latest compatible version
}

// ------------------------------------------------------------------------------------------------------------------------
//    Plugin configuration
// ------------------------------------------------------------------------------------------------------------------------

node {
    version = '16.20.0' // Update to a Node.js version compatible with your project
    npmVersion = '8.19.0' // Update to the desired npm version
    download = true

    // Set the directory where node_modules should be located
    nodeModulesDir = file("./")
}

// ------------------------------------------------------------------------------------------------------------------------
//    Tasks - NPM
// ------------------------------------------------------------------------------------------------------------------------

tasks.register('buildAngular', Exec) {
    dependsOn tasks.named('npmInstall')
    group = 'build'
    description = 'Build Angular UI'
    commandLine = ['npm', 'run', 'build']
    outputs.upToDateWhen { false } // Always run the build
}

tasks.register('build') {
    dependsOn tasks.named('buildAngular')
    group = 'build'
    description = 'Aggregate build tasks'
    doLast {
        println "Building Angular UI..."
    }
}

tasks.register('clean', Delete) {
    group = 'build'
    description = 'Clean the build directory'
    delete file('build')
}

// ------------------------------------------------------------------------------------------------------------------------
//    Default Task
// ------------------------------------------------------------------------------------------------------------------------

defaultTasks 'build'
