# springboot-angular-starter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/my/sample/: SampleApplication.java
backend/src/main/java/my/sample/api/resource/: ExternalResource.java  SampleResource.java
backend/src/main/java/my/sample/api/resource/assembler/: PageAssembler.java  SampleAssembler.java
backend/src/main/java/my/sample/api/resource/exception/: GenericExceptionMapper.java
backend/src/main/java/my/sample/api/resource/representation/: PageTO.java  SampleTO.java
backend/src/main/java/my/sample/config/: FilterOrder.java  JacksonConfig.java  MVCConfig.java  MvcConfig.java  ServiceConfig.java  StaticContext.java  WebMvcConfig.java
backend/src/main/java/my/sample/config/jersey/: BearerTokenFeature.java  JerseyConfig.java
backend/src/main/java/my/sample/config/proxy/: CharonConfiguration.java  InterceptorTypes.java
backend/src/main/java/my/sample/config/proxy/interceptor/: RemoveGzipRequestHeader.java  RemoveGzipRequestHeaderConfigurer.java  RemoveSpringAutoRequestHeadersRewriter.java  RemoveSpringAutoRequestHeadersRewriterConfigurer.java
backend/src/main/java/my/sample/config/proxy/interceptor/base/: AbstractRequestHeadersRewriter.java
backend/src/main/java/my/sample/config/proxy/interceptor/basicauth/: BasicAuthenticationInterceptor.java  BasicAuthenticationInterceptorConfigurer.java
backend/src/main/java/my/sample/config/proxy/interceptor/bearer/: BearerAuthenticationInterceptor.java  BearerAuthenticationInterceptorConfigurer.java
backend/src/main/java/my/sample/config/proxy/interceptor/hateoas/: HateoasStripperInterceptor.java  HateoasStripperInterceptorConfigurer.java  HateoasUtil.java
backend/src/main/java/my/sample/config/security/: SampleLoginHandler.java  SampleLogoutSuccessHandler.java  SampleToken.java  SecurityConfig.java
backend/src/main/java/my/sample/domain/auth/: Credentials.java
backend/src/main/java/my/sample/domain/entity/: Sample.java
backend/src/main/java/my/sample/domain/entity/auth/: Credentials.java
backend/src/main/java/my/sample/repo/: SampleRepository.java
backend/src/main/java/my/sample/service/: SampleService.java
backend/src/main/java/my/sample/util/: AppUtils.java  Constants.java  Feedback.java  Roles.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-preprod.properties  application-prod.properties  application.properties
backend/src/main/webapp/: index.html
backend/src/test/: README.md
backend/src/test/http/my-api/: api.http  health.http  http-client.env.json
frontend/: angular.json  build.gradle  mock.proxy.conf.js  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json
frontend/mock/: mock-server.js
frontend/mock/mock-data/: jwtToken.json  sample.json  sampleToken.json
frontend/src/: index.html  login.html  polyfills.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/menu/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/model/: Credentials.ts  Sample.ts
frontend/src/app/model/enums/: Constants.js  Constants.ts
frontend/src/app/route/: app-routing.module.ts  auth.guard.ts
frontend/src/app/service/: auth.service.ts  init.service.ts  sample.service.ts
frontend/src/app/store/: store.ts
frontend/src/app/utils/: appUtils.js  stringUtils.js
frontend/src/app/view/home/: home.component.html  home.component.ts
frontend/src/app/view/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/view/logout/: logout.component.ts
frontend/src/app/view/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/view/sample/: sample.component.css  sample.component.html  sample.component.ts
frontend/src/app/view/secure/: secure.component.ts
frontend/src/assets/styles/: app.css  theme.css
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
