plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
                exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            }
}

springBoot {
    // Generate build info.
    buildInfo {
        properties {
            // Generate extra build info.
            additional = [
                    'java.source'       : sourceCompatibility,
                    'java.target'       : targetCompatibility,
                    'encoding.source'   : "${System.properties['file.encoding']}",
                    'encoding.reporting': "${System.properties['file.encoding']}"
            ]
        }
    }
}

bootJar.dependsOn ':frontend:build'
bootJar.from('build/ui')

tasks.named('bootJar') {
    dependsOn 'deleteStatic'
}

tasks.register('deleteStatic', Delete) {
    delete files("${buildDir}/resources/main/static")
}
