buildscript {

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-test")
    compile("org.springframework.hateoas:spring-hateoas")
    compile(group: 'com.github.mkopylec', name: 'charon-spring-webmvc', version: '4.9.0')
    runtime("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
            {
                exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
            }
}

springBoot {
    // Generate build info.
    buildInfo {
        properties {
            // Generate extra build info.
            additional = [
                    'java.source'       : sourceCompatibility,
                    'java.target'       : targetCompatibility,
                    'encoding.source'   : "${System.properties['file.encoding']}",
                    'encoding.reporting': "${System.properties['file.encoding']}"
            ]
        }
    }
}

bootJar.dependsOn ':frontend:build' from('build/ui')
