plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-jersey")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security:spring-security-test")
    implementation("org.springframework.hateoas:spring-hateoas")
    implementation("com.github.mkopylec:charon-spring-webmvc:4.9.0")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    runtimeOnly("org.springframework.boot:spring-boot-starter-tomcat")
    developmentOnly("org.springframework.boot:spring-boot-devtools") {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
}

springBoot {
    buildInfo {
        properties {
            additional = [
                    'java.source'       : sourceCompatibility,
                    'java.target'       : targetCompatibility,
                    'encoding.source'   : "${System.properties['file.encoding']}",
                    'encoding.reporting': "${System.properties['file.encoding']}"
            ]
        }
    }
}

bootJar.dependsOn ':frontend:build'
bootJar.from('build/ui')

tasks.named('bootJar') {
    dependsOn 'deleteStatic'
}

tasks.register('deleteStatic', Delete) {
    delete files("${buildDir}/resources/main/static")
}
