logging.level.com.github.mkopylec=TRACE
logging.level.my.sample.risk=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=user
#spring.datasource.password=password

external.service.host=http://foo.bar
external.service.basic.auth.username=user
external.service.basic.auth.password=password
