logging.level.com.github.mkopylec=TRACE
logging.level.my.sample.risk=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=user
#spring.datasource.password=password

charon.passthrough.service.host=http://foo.bar
charon.passthrough.service.basic.auth.username=user
charon.passthrough.service.basic.auth.password=password

spring.thymeleaf.cache=false
