spring.profiles.active=${param/sample.profile.active:${sample.profile.active:local}}
spring.application.name=sample

management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*

management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.show-details=always

server.port=8080
server.servlet.context-path=/sample-context

charon.filter-order=20
charon.tracing.enabled=false

external.service.name=external-service
external.service.host=http://foo.bar
external.service.context-path=/foobar
external.service.basic.auth.username=user
external.service.basic.auth.password=password
external.service.api.path=/api/v1/some-service

#
# Database Config
#
#Access db console at: http://localhost:8080/sample-context/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Enable LDAP authentication provider.
security.authentication.ldap.enabled=true

# AD Server Config
security.authentication.ldap.urls=ldap://hostname:389
security.authentication.ldap.user-search-filter=(&(sAMAccountName={1})(objectcategory=user))

# AD Provider Config
security.authentication.ldap.domain=hostname

spring.thymeleaf.cache=true

security.authority.role.mapping.ROLE_USER=SampleUser
security.authority.role.mapping.ROLE_ADMIN=SampleAdmin
security.authority.role.mapping.ROLE_ACTUATOR=SampleAdmin
